{
	"name": "root",
	"private": true,
	"scripts": {
		"publish-utils": "cd packages/utils && npm run build && npm link",
		"link-academy": "cd packages/academy && npm link learnthis-utils",
		"link-admin-panel": "cd packages/admin-panel && npm link learnthis-utils",
		"link-backend": "cd packages/backend && npm link learnthis-utils",
		"initialize": "lerna bootstrap && npm run publish-utils && npm run link-academy && npm run link-admin-panel && npm run link-backend"
	},
	"devDependencies": {
		"lerna": "^3.22.1",
		"typescript": "^4.1.2"
	},
	"dependencies": {}
}
