global:
  scrape_interval: 120s
  scrape_timeout: 10s

scrape_configs:
  - job_name: LearnThis
    basic_auth:
      username: 'admin@test.com'
      password: 'test1234'
    metrics_path: /metrics
    static_configs:
      - targets: ['host.docker.internal:3000']
